REACT_APP_API_URL=https://api.themoviedb.org/3/movie/popular?language=en-US&page=10
REACT_APP_API_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMjEzZDVkNzYxMGRkNTM3OWIzMTQ4OWUwNTc2ODBhMiIsIm5iZiI6MTczMjI5NTkyOS4zMDU3MzU2LCJzdWIiOiI2NmE4OTJhMTNkYzY4ZjU4MjAwMmQ5ZmEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.o97SH_bsnTIJ46QRM2TO_5R1yzhaB1LRDb_o683CSM0
REACT_APP_API_URL_TOP_RATED=https://api.themoviedb.org/3/tv/top_rated?language=en-US&page=10
